{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../dist/public/js",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es5",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ]
}